name=CircularBuffer
version=0.1
author=abouvier <abouvier@student.42.fr>
maintainer=abouvier <abouvier@student.42.fr>
sentence=Circular buffer library for Arduino.
paragraph=
category=Data Processing
url=https://github.com/abouvier/CircularBuffer
architectures=*
