name=CircularBuffer
version=0.1.1
author=abouvier
maintainer=Alexandre Bouvier <abouvier@student.42.fr>
sentence=Circular buffer library for Arduino.
paragraph=
category=Data Processing
url=https://github.com/abouvier/CircularBuffer
architectures=*
